# clientjbpmsqlserverspringboot

./: build.gradle  readme.txt  settings.gradle
classes/production/saymsql/: application-simon.yml  application-sqlserver.yml  application-sqlserversimple.yml  application.properties
classes/production/saymsql/db/: test-data.sql
src/main/java/com/: Application.java
src/main/java/com/apress/spring/domain/: Journal.java
src/main/java/com/com/apress/spring/: JournalService.java
src/main/java/com/com/apress/spring/controller/: JournalController.java
src/main/java/com/com/apress/spring/repository/: JournalRepository.java
src/main/java/com/config/: DataServiceConfig.java  HttpInvokerConfig.java  JbpmConfiguration.java  JbpmQueryServicesClientImpl.java  MongoDBConfiguration.java  WebConfig.java  WebInitializer.java
src/main/java/com/entities/: Singer.java  Singers.java
src/main/java/com/example/myappmysql/: DemoApplication.java
src/main/java/com/example/saymsql/: Greeter.java  Greeting.java  GreetingController.java  HelloWorld.java
src/main/java/com/repos/: SingerRepository.java
src/main/java/com/services/: DBInitializer.java  SingerService.java  SingerServiceImpl.java
src/main/resources/: application-simon.yml  application-sqlserver.yml  application-sqlserversimple.yml  application.properties
src/main/resources/db/: schema-sqlserver2018.sql
src/test/java/com/example/myappmysql/: DemoApplicationTests.java
src/test/java/com/example/saymsql/: DemoApplicationTests.java
