buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
/*apply plugin: 'application'
mainClassName = 'hello.HelloWorld'*/
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile "joda-time:joda-time:2.2"
	compile group: 'com.google.guava', name: 'guava', version: 'r05'
	//compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


/*
jar {
	baseName = 'gs-saymon'
	version =  '0.1.0'
}
*/


bootJar {
	baseName = 'gs-rest-saymon'
	version =  '0.1.0'
}